{
  "name": "svg-groomer",
  "version": "0.2.0",
  "description": "Create Design and Production sets of your SVG icons, equivalent to Google's Material icons.",
  "main": "./lib/svg-groomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "svg-groomer": "./lib/svg-groomer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigtm/svg-groomer.git"
  },
  "keywords": [
    "svg",
    "icons",
    "svgo"
  ],
  "author": "Sigurd Mannsaker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigtm/svg-groomer/issues"
  },
  "homepage": "https://github.com/sigtm/svg-groomer#readme",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "svgo": "^1.0.3",
    "yargs": "^11.0.0"
  }
}
